<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendation System</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Reset some default styles */
body, h1, h2, h3, p, ul, li { 
    margin: 0;
    padding: 0;
}  

body {
      background-image: url(file:///C:/Users/knigh/OneDrive/Desktop/back.jpg);
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      height: 100%;
    }

/* Provide some basic styling */
body {
    font-family: Arial, sans-serif;
}

header, nav, main, footer { 
    padding: 20px;
}

header {
    background-color: #8e4d4d;
    color: #fff;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

nav ul li a:hover {
    color: #666;
}

footer {
    background-color: #eee;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
h1{
    text-align: center;
}
    </style>
</head>
<body>
    <header>
        <h1>Movie Recommendation System</h1>
    </header>
    <main>
       
    </main>
    <nav>
        <ul>
            <li><a href="Adminlogin.html">Adminlogin</a></li>
            <li><a href="1q.html">Start</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>
    <footer>
        <p>&copy; Movie Recommendation System</p>
    </footer>
</body>
</html>